# ecommerce-backend

./: .gitignore  README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
common-proto/: .gitignore  pom.xml
common-proto/src/main/proto/: inventory.proto  payment.proto
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/config/: DataInitializer.java
inventory-service/src/main/java/com/example/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/exception/: ConcurrentUpdateException.java
inventory-service/src/main/java/com/example/inventoryservice/grpc/: InventoryGrpcService.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: CreateOrderRequest.java  ErrorResponse.java  OrderResponse.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  UnauthorizedException.java
order-service/src/main/java/com/example/orderservice/grpc/: CertProperties.java  InventoryClient.java  InventoryClientConfig.java  PaymentClient.java  PaymentClientConfig.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/paymentservice/grpc/: PaymentGrpcService.java
payment-service/src/main/resources/: application.yaml
user-service/: DockerFile  Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/com/example/userservice/entity/: RefreshToken.java  User.java
user-service/src/main/java/com/example/userservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
user-service/src/main/java/com/example/userservice/logging/: CorrelationIdFilter.java  RequestLoggingFilter.java
user-service/src/main/java/com/example/userservice/repository/: RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yaml  logback-spring.xml
